# book_manage_teamproject

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/nobug/nobug_teamproject/: ProjectApplication.java  TestProjectApplication.java
src/main/java/com/nobug/nobug_teamproject/controller/: BookController.java  BookListController.java  ClientController.java  RatingController.java
src/main/java/com/nobug/nobug_teamproject/mapper/: BookListMapper.java  BookMapper.java  ClientMapper.java  RatingMapper.java
src/main/java/com/nobug/nobug_teamproject/models/: Book.java  BookList.java  Client.java  Rating.java
src/main/java/com/nobug/nobug_teamproject/security/: Authentication.java  JWTAuthorizationFilter.java  authentication.java
src/main/java/com/nobug/nobug_teamproject/service/: BookListService.java  BookService.java  ClientService.java  RatingService.java
src/main/java/com/nobug/test_project/: TestProjectApplication.java
src/main/java/com/nobug/test_project/controller/: BookController.java
src/main/java/com/nobug/test_project/mapper/: BookMapper.java
src/main/java/com/nobug/test_project/models/: Book.java
src/main/java/com/nobug/test_project/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookListMapper.xml  BookMapper.xml  ClientMapper.xml  RatingMapper.xml
src/test/java/com/nobug/nobug_teamproject/: ProjectApplicationTests.java  TestProjectApplicationTests.java
src/test/java/com/nobug/nobug_teamproject/controller/: BookControllerTest.java  BookListControllerTest.java  RatingControllerTest.java
src/test/java/com/nobug/nobug_teamproject/integration/: BookAndBooklistIntegrationTest.java  BookAndRatingIntegrationTest.java
src/test/java/com/nobug/nobug_teamproject/service/: AddNewBookToBookListTest.java  BookAndBooklistIntTest.java  BookAndBooklistIntegrationTest.java  BookAndRatingIntegrationTest.java  BookListServiceTest.java  BookServiceTest.java  ClientServiceTest.java  RatingServiceTest.java
src/test/java/com/nobug/nobug_teamproject/unit/: BookListServiceUnitTest.java  BookServiceUnitTest.java  ClientUnitTest.java  RatingServiceUnitTest.java
src/test/java/com/nobug/test_project/: TestProjectApplicationTests.java
